# overlay-kit-compose

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
overlay-kit-compose/: build.gradle.kts  consumer-rules.pro
overlay-kit-compose/src/androidTest/kotlin/io/github/l2hyunwoo/overlaykit/: OverlayHostInstrumentedTest.kt
overlay-kit-compose/src/main/kotlin/io/github/l2hyunwoo/overlaykit/: OverlayController.kt  OverlayEntry.kt  OverlayHost.kt  OverlayHostLocals.kt  OverlayHostState.kt  OverlayPhase.kt  OverlayPlacement.kt  OverlayResult.kt  OverlayScope.kt
overlay-kit-compose/src/test/kotlin/io/github/l2hyunwoo/overlaykit/: OpenAsyncResumeGateTest.kt  OpenForResultGateTest.kt  OverlayHostComposeTest.kt  OverlayHostStateTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/github/l2hyunwoo/overlaykit/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
