org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# This project requires JDK 17. Do not pin org.gradle.java.home to a machine-specific
# path here; it breaks other machines and CI. Provide JDK 17 per environment instead:
#   - CI: actions/setup-java sets JAVA_HOME (see .github/workflows/ci.yml).
#   - Local: set org.gradle.java.home in ~/.gradle/gradle.properties (untracked), or
#            run with a JDK 17 on JAVA_HOME / use the IDE Gradle JDK setting.

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
