org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

org.gradle.java.home=/Users/hyunwoo/Library/Java/JavaVirtualMachines/temurin-17.0.15/Contents/Home

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
